{
  "rewrites": [
    { 
      "source": "/auth/google", 
      "destination": "https://your-azure-backend.azurewebsites.net/auth/google" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
